load_module modules/ngx_http_js_module.so;

events { }

http {
    upstream backend {
        server 127.0.0.1:8081;
    }

    server {
        listen 127.0.0.1:8081;
        return 200 "Success !!!";
    }  

    server {
        listen 80;

        error_log stderr info;

        server_name company.dappy;

        location / {
            proxy_pass http://backend;
        }
    }
}