load_module modules/ngx_http_js_module.so;

events { }

http {
    upstream backend {
        server 127.0.0.1:8081;
    }

    server {
        listen 127.0.0.1:8081;
        return 200 "Success over HTTPS (port 443) !!!";
    } 

    server {
        listen 443 ssl;

        ssl_protocols TLSv1.3;

        error_log stderr info;

        server_name company.dappy;
        ssl_certificate /etc/nginx/company.pem;
        ssl_certificate_key /etc/nginx/company-key.pem;        

        location / {
            proxy_pass http://backend;
        }
    }
}