load_module modules/ngx_http_js_module.so;

events { }

http {
    js_path "/etc/nginx/njs/";
    js_import dappy from dappy.js;

    upstream backend {
        server 127.0.0.1:8081;
    }

    server {
        listen 127.0.0.1:8081;
        return 200 "Success !!!";
    } 

    server {
        listen 443 ssl;

        ssl_protocols TLSv1.3;

        error_log stderr info;

        server_name company.dappy;
        ssl_certificate /etc/nginx/company.pem;
        ssl_certificate_key /etc/nginx/company-key.pem;
        ssl_verify_client optional_no_ca;

        location / {
            auth_request /auth;
            proxy_pass http://backend;
        }

        location /auth {
            internal;
            set $dappy_allowed_ca "www.company.dappy";
            js_content dappy.auth;
        }

        location /verifysig {
            internal;
            proxy_pass https://host.docker.internal:9443;
        }
    }
}